{
  "name": "routes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Studzic/routes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Studzic/routes/issues"
  },
  "homepage": "https://github.com/Studzic/routes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "uuid": "^8.3.2"
  }
}
